<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
<style>
body
{
    background-image: url("https://img.freepik.com/free-photo/oatmeal-dryfruits-with-bird-paradise-flower-white-background_23-2147906999.jpg?w=2000");
    background-size: no-repeat;
    background-size: 1600px 950px;

}
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}
.div1{

  background-color: lightgrey;
  width: 500px;
  border: 10px solid peach;
  padding: 60px;
  margin: 50px;
  height: 500px;
}





.header {	position: relative;
			top:0;	
			margin:5px;
			z-index: 1;
			left: 0px;
			right: 5px;
			position: fixed;
			background-color: #ffffff ;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #fb7d07;

  color: black;
}



.topnav-right {
  float: right;
  padding-right:100px;
}
</style>
</head>
<body>
<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:1%;">Nutrtion Image Analysis</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a href="home.html">Home</a>
    <a  class="active" href="0.html">Classify</a>
  </div>
</div>
<br>


</div>
<div style="float:left">
  <br>
  <br>
  <h5><font color="black" size="6" font-family="sans-serif"><b>UPLOAD IMAGE TO CLASSIFY</b></font></h5><br>
  
  <div>
      <form id="upload-file" method="post" enctype="multipart/form-data">
         <label for="imageUpload" class="upload-label">
              
          </label>
          <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
      </form>
  
     <center> <div class="image-section" style="display:none;">
          <div class="img-preview">
              <div id="imagePreview">
              </div></center>
          </div><br>
          <div>
              <button type="button" class="btn btn-primary btn-lg " id="btn-predict" onclick="window.location.href = '0.html';">Classify</button>
              
         </div>
      </div>
  
      
  
  </div>
  </div>
  
  
  
         
  
<div class="container">
       <center>
<div id="content" style="margin-top:2em"></div></center>
    </div>
</body>

<footer>
    <script src="main.js" type="text/javascript"></script>    
</footer>

</html>		